EDUCACION	27382	28939	57	1556	134
DEFENSA Y POLICIA	27959	28283	12	323	131
TRABAJO	24422	26589	89	2167	123
SALUD Y PROTECCION SOCIAL	18162	18998	46	836	88
HACIENDA	13917	16123	158	2205	75
INCLUSION SOCIAL Y RECONCILIACION	9469	9972	53	503	46
TRANSPORTE	8069	7009	-131	1060	32
AGROPECUARIO	4193	4499	73	306	21
VIVIENDA, CIUDAD Y TERRITORIO	3698	3850	41	152	18
MINAS Y ENERGIA	3146	3628	153	482	17
RAMA JUDICIAL	2940	3323	131	384	15
FISCALIA	2767	3158	141	391	15
JUSTICIA Y DEL DERECHO	2659	2612	-18	47	12
COMUNICACIONES	2092	1811	-134	281	08
ORGANISMOS DE CONTROL	1441	1499	41	59	07
PLANEACION	877	925	56	49	04
INTERIOR	917	814	-112	103	04
COMERCIO, INDUSTRIA Y TURISMO	905	797	-120	108	04
RELACIONES EXTERIORES	663	694	46	30	03
AMBIENTE Y DESARROLLO SOSTENIBLE	624	548	-121	75	03
PRESIDENCIA DE LA REPUBLICA	606	482	-205	124	02
REGISTRADURIA	1120	425	-621	696	02
CONGRESO DE LA REPUBLICA	496	421	-152	76	02
INFORMACION ESTADISTICA	587	405	-310	182	02
CIENCIA Y TECNOLOGIA	378	379	01	1	02
CULTURA	397	367	-78	31	02
DEPORTE Y RECREACION	357	349	-21	7	02
EMPLEO PUBLICO	234	259	110	26	01
INTELIGENCIA	178	97	-453	81	00
TOTAL PGN SIN DEUDA	160657	167255	41	6598	774
DEUDA	42452	48903	152	6451	226
TOTAL PGN	203109	216158	64	13049	1000
